# redirect all traffic to https
server {
	listen 80 		 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
  server_name maintenance.*;
	listen 443 			ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	access_log /config/log/nginx/access.log;
	error_log	 /config/log/nginx/error.log;
	root /config/public_html/;
	index index.html;
	include /swag/nginx/proxy-confs/*.subfolder.conf;
	include /swag/nginx/ssl.conf;
	include /swag/nginx/security.conf;
	client_max_body_size 0;
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
